spring.mandatory-file-encoding=UTF-8
bot.api-key={place your key here}
server.port=80
management.context-path=/manage

#log configuration
logging.level.=DEBUG
logging.level.org.springframework=INFO

#proxy configuration
proxy.enabled=true
proxy.host=alca.proxy.corp.sopra
proxy.port=8080